OPENAI_API_KEY=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
OPENAI_ORG=org-iThu9Aukuya8AFa8X6OBYT5H